spring.datasource.url=jdbc:mysql://localhost:3306/KnoweledgeByte
spring.datasource.username=root
spring.datasource.password=root
spring.datasourse.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1010





